<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>autor</title>
    <!--css-->
    <link rel="preload" href="css/normalize.css" as="style">
    <link rel="stylesheet" href="css/nav-bg.css">
    <link rel="stylesheet" href="css/galeria.css">
    <script src="js/mostrarinfo.js"></script>

  <header class="nav-bg">
        <nav class="navegacion-principal contenedor">
            <a href="/">Inicio</a>
            <a href="galeria.html">Galeria</a>
            <a href="autores.html">Autores</a>
            <a href="#">Adefinir</a>
        </nav>
    </header>
<h1 style="text-align:center;">Listado de Cuadros</h1>

<div class="galeria">
    <div class="cuadro" onclick="irADescripcion('descripcion1')">
        <div id="descripcion1" class="descripcion"></div>
        <img class="galeria-imagen" src="img/obras/Lalibertadguiandoalpueblo.jpeg" alt="La Libertad guiando al pueblo">
        <h2>La Libertad guiando al pueblo</h2>
        <p>Eugène Delacroix</p>
        <span>1830</span>
    </div>

    <div class="cuadro" onclick="irADescripcion('descripcion2')">
         <div id="descripcion2" class="descripcion"></div>
        <img class="galeria-imagen" src="img/obras/Elnacimientodevenus.jpeg" alt="El nacimiento de Venus">
        <h2>El nacimiento de Venus</h2>
        <p>Sandro Botticelli</p>
        <span>1485</span>
    </div>

    <div class="cuadro" onclick="irADescripcion('descripcion3')">
        <div id="descripcion3" class="descripcion"></div>
        <img class="galeria-imagen" src="img/obras/labalsadelamedusa.jpeg" alt="La balsa de la Medusa">
        <h2>La balsa de la Medusa</h2>
        <p>Théodore Géricault</p>
        <span>1818–1819</span>
    </div>

    <div class="cuadro" onclick="irADescripcion('descripcion4')">
        <div id="descripcion4" class="descripcion"></div>
        <img class="galeria-imagen" src="img/obras/Elcaminantesobreelmardenubes.jpeg" alt="El caminante sobre el mar de nubes">
        <h2>El caminante sobre el mar de nubes</h2>
        <p>Caspar David Friedrich</p>
        <span>1818</span>
    </div>

    <div class="cuadro" onclick="irADescripcion('descripcion5')">
        <div id="descripcion5" class="descripcion"></div>
        <img class="galeria-imagen" src="img/obras/Elcolumpio.jpeg" alt="El columpio">
        <h2>El columpio</h2>
        <p>Jean-Honoré Fragonard</p>
        <span>1767</span>
    </div>

    <div class="cuadro" onclick="irADescripcion('descripcion6')">
        <div id="descripcion6" class="descripcion"></div>
        <img class="galeria-imagen" src="img/obras/lajovendelaperla.jpeg" alt="La joven de la perla">
        <h2>La joven de la perla</h2>
        <p>Johannes Vermeer</p>
        <span>1665</span>
    </div>

    <div class="cuadro" onclick="irADescripcion('descripcion7')">
        <div id="descripcion7" class="descripcion"></div>
        <img class="galeria-imagen" src="img/obras/lapersistenciadelamemoria.jpeg" alt="La persistencia de la memoria">
        <h2>La persistencia de la memoria</h2>
        <p>Salvador Dalí</p>
        <span>1931</span>
    </div>

    <div class="cuadro" onclick="irADescripcion('descripcion8')">
        <div id="descripcion8" class="descripcion"></div>
        <img class="galeria-imagen" src="img/obras/Monalisa.jpeg" alt="La Gioconda">
        <h2>La Gioconda</h2>
        <p>Leonardo da Vinci</p>
        <span>1503–1506</span>
    </div>


    <div class="cuadro" onclick="irADescripcion('descripcion9')">
        <div id="descripcion9" class="descripcion"></div>
        <img class="galeria-imagen" src="img/obras/elhijodelhombre.jpeg" alt="El hijo del hombre">
        <h2>El hijo del hombre</h2>
        <p>René Magritte</p>
        <span>1964</span>
    </div>
</div>
     <script src="js/mostrarinfo.js"></script>
</body>
</html>